# daon-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: dev-cicd-workflow.yml
local/application/: docker-compose.yml  makefile
local/daon/: docker-compose.yml
local/postgres/: docker-compose.yml  makefile
local/postgresql/: .env  docker-compose.yml  makefile
local/redis/: Makefile  docker-compose.yml
src/main/java/com/daon/backend/: DaonBackendApplication.java
src/main/java/com/daon/backend/auth/controller/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/daon/backend/auth/domain/: InvalidRefreshTokenException.java  JwtManager.java  Payload.java  Token.java  Tokens.java  UnauthenticatedMemberException.java  UnauthorizedException.java
src/main/java/com/daon/backend/auth/dto/: SignInRequestDto.java
src/main/java/com/daon/backend/auth/infrastructure/: JwtManagerImpl.java  JwtProperties.java  MemberDetailsServiceImpl.java  RefreshTokenRepository.java
src/main/java/com/daon/backend/auth/service/: AuthService.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/daon/backend/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/daon/backend/common/event/: Events.java
src/main/java/com/daon/backend/common/exception/: AbstractException.java  CommonExceptionHandler.java  DomainSpecificAdvice.java
src/main/java/com/daon/backend/common/history/: Revision.java
src/main/java/com/daon/backend/common/redis/: RedisRepository.java
src/main/java/com/daon/backend/common/response/: ApiResponse.java  CommonResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/daon/backend/config/: AsyncConfig.java  BaseEntity.java  BaseTimeEntity.java  EmailConfig.java  EventsConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/daon/backend/config/security/: Role.java  SecurityConfig.java
src/main/java/com/daon/backend/image/controller/: ImageController.java  ImageErrorHandler.java
src/main/java/com/daon/backend/image/dto/: UploadImageResponseDto.java  UploadedImage.java
src/main/java/com/daon/backend/image/infrastructure/: S3ImageFileService.java
src/main/java/com/daon/backend/image/service/: EmptyImageException.java  ImageFileService.java  ImageIOException.java  NotAllowedContentTypeException.java  UploadedImage.java
src/main/java/com/daon/backend/jwt/domain/: JwtService.java  Payload.java
src/main/java/com/daon/backend/jwt/infrastructure/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtServiceImpl.java
src/main/java/com/daon/backend/mail/: EmailVerificationTimeExpireException.java  MailController.java  MailExceptionHandler.java  MailService.java  SendVerificationEmailRequestDto.java  UnableToSendEmailException.java  VerificationEmailCodeRequestDto.java  VerificationEmailResponseDto.java
src/main/java/com/daon/backend/mail/controller/: MailController.java  MailExceptionHandler.java
src/main/java/com/daon/backend/mail/dto/: SendVerificationEmailRequestDto.java  VerificationEmailCodeRequestDto.java  VerificationEmailResponseDto.java
src/main/java/com/daon/backend/mail/infrastructure/: MailServiceImpl.java
src/main/java/com/daon/backend/mail/service/: EmailVerificationTimeExpireException.java  (+3 more)
src/main/java/com/daon/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  MemberNotAuthenticatedException.java  MemberPrincipal.java  Role.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/daon/backend/: DaonBackendApplicationTests.java  PerformanceTest.java
src/test/java/com/daon/backend/config/: MockConfig.java  S3MockConfig.java  TestSecurityConfig.java
src/test/resources/: application.yml  import.sql
(+391 files in other folders)
